    ########################################
    # @brief 配列のテストプログラム
    # @date  作成日     : 2015/12/12
    # @date  最終更新日 : 2015/12/12
    #
    # C言語における
    #     A[12] = h + A[8]
    # をMipsアセンブリ言語によって記述する
    ########################################



    # Data Segment
    .data
A:
    .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12


    # Text Segment
    .text
    .globl  main

main:
    la $s3, A           # レジスタ$s3にAのアドレスを転送
    li $s2, 2           # レジスタ$s2に定数2を転送

    lw  $t0, 32($s3)    # A[8]が一時レジスタ$t0に代入される
    add $t0, $s2, $t0   # h + A[8]が一時レジスタ$t0に代入される
    sw  $t0, 48($s3)    # h + A[8]がA[12]に収められる

    addi $a0, $t0, 0    # $a0 := $t0
    li   $v0, 1         # 整数を印字するために$v0に1を代入
    syscall

    jr   $ra            # プログラムの終了
