    ############################################################
    # @brief 相互排除テストプログラム
    # @date  作成日     : 2015/12/20
    # @date  最終更新日 : 2015/12/20
    #
    # @note ll命令とsc命令の間に他のプロセッサが
    #       割り込んでメモリの値を変更してしまったならば、
    #       sc命令の$t0に0が返される.その場合、始めに戻って
    #       やりなおすことになる.実行後は$s4の内容と$s1に
    #       よって指定されるメモリ・ロケーションの内容が
    #       不可分に交換されている.
    ############################################################



    # Data Segment
    .data
items:
    .word 10, 20, 30, 40, 50


    
    # Text Segment
    .text
    .globl main
main:
    la   $s1, items         # レジスタ$s1にitemsのアドレスを転送
    
again:
    addi $t0, $zero, 1      # ロックされている値をコピー
    ll   $t1, 0($s1)        # load linked
    sc   $t0, 0($s1)        # store conditional
    beq  $t0, $zero, again  # ストアに失敗したら、やりなおし
    add  $s4, $zero, $t1    # ロードした値を$s4に収める

    li   $v0, 1             # 整数を印字するために$v0に1を代入
    add  $a0, $s4, $zero    # システムコールの引数に$s4を渡す

    syscall                 # $s4の印字

    jr   $ra                # プログラムの終了
    
